/*Author Joseph Camacho-Terrazas*/

/*Navigation Bar Style*/
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border:medium inset gray;
}
  
ul.navbar li {float: left;}
  
ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-shadow: 2px 2px 3px black;
    border-right:1px solid white;
    border-left:1px solid white;
    transition-duration: 0.4s;
}
  
ul.navbar li a:hover:not(.active) {
    background-color: rgb(0, 97, 177);
}
  
ul.navbar li a.active {
    background-color: #4CAF50;
    border: medium inset silver;
}
  
ul.navbar li.right {
    float: right;
}

ul.navbar li.rightactive {
    float: right; background-color: #4CAF50;
}
  
@media screen and (max-width: 900px) {
    ul.navbar li.right, 
    ul.navbar li {float: none;}
}



/*Titlebar Styles*/
h1.titlebar {
    /*Background Style*/
    background-color: #333;
    
    /*Border Styles*/
    border:medium inset gray;
    border-radius: 0px;
    padding:auto;
    margin-left: 80px;
    margin-right: 80px;

    /*Text Style*/
    text-align:center;
    color:white;
    text-shadow: 5px 5px 5px black;
}



/*Paragraph Text Styles*/
div.info {
    color: white;
    text-shadow: 2px 2px 3px black;
}



/*Profile Pic Style*/
div.profilepic {
    text-align: center;
}



/*Body Styles*/
body {
    background-color:#666;
    /*Text Style*/
    font-family: Arial, Helvetica, sans-serif;
}



/*Footer Style*/
footer {
    position: relative;
    height: 300px;
    width: 100%;
}



/*Copyright Style*/
p.copyright {
    position: absolute;
    width: 100%;
    color: #fff;
    text-shadow: 2px 2px 3px black;
    line-height: 40px;
    font-size: 12px;
    text-align: center;
    bottom:0;
}



/*H1 Style*/
h1{
    font-size: 36px;
}



/*H2 Style*/
h2{
    text-align: center;
}



/*Paragraph Style*/
p {
    font-size: 20px;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
}



/*Text Link Style*/
a.textlink {
    font-size: 20px;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
}

div.linkbox {
    text-align: center;
}



/*Link Button Styles*/
a.github, a.github:link, a.github:visited {
    background-color:#333;
    color: white;
    font-size: 20px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    text-shadow: 2px 2px 3px black;
    border:medium outset gray;
    display: inline-block;
    transition-duration: 0.4s;
}

a.github:hover, a.github:active {
    background-color: rgb(0, 97, 177);
    border: medium inset gray;
}



/*Image Gallery Style*/
div.pictures {
    border: 3px inset grey;
    box-shadow: 2px 2px 3px black;
    transition-duration: 0.4s;
}
  
div.pictures:hover {
    border: 6px solid rgb(0, 97, 177);
}
  
div.pictures img {
    width: 100%;
    height: auto;
}
  
div.picinfo {
    padding: 15px;
    text-align: center;
    background-color: #333;
    color: white;
    text-shadow: 2px 2px 3px black;
}
  
* {
    box-sizing: border-box;
}
  
.resizeable {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
  
@media only screen and (max-width: 900px) {
    .resizeable {
        width: 49.99999%;
        margin: 6px 0;
    }
}
  
@media only screen and (max-width: 500px) {
    .resizeable {
        width: 100%;
    }
}
  
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
