# Programs

./: .gitignore  Makefile  README.md  args  gitpull.bat  gitpush.bat  helloworld.java  hw  hw.c  hw0wc  hw0wc.c  hw0wcV2  hw0wcV2.c  test.txt
ANTH 305V/: Cultural Paper.docx
C EP 300V/: Discussion 1.5.docx  Discussion 2.3.docx  Discussion 3.2.docx  Discussion 4.2.docx  Discussion 5.2.docx  Discussion 6.2.docx  Final Paper Instructions.docx  Final Paper Rubric.docx  Final Paper.docx  IDA #1 Reflective Listening.docx  IDA #2 Recognizing and Shaping Nonverbal Behaviors.docx  IDA #3 Making Small Talk.docx  IDA #4 Reducing Extreme Emotions In High-Pressure Situations.docx  IDA #5 Giving & Receiving Feedback.docx  Interper. Devel. Check-In Part 1, 4.10.2020.docx  Interper. Devel. Check-In Part 2, 5.8.2020.docx  Personal Values Inventory.docx  camachoterrazasjoseph_3198995_159782863_Reasearch Needs-c.docx
CS 370/: Compiler Exam 1 Review.docx  args.c
CS 370/Compiler 2/: Makefile  a.out  assembly_output.txt  compiler  finalOut  lex.yy.c  parser.y  ptest  scanner.l  test.s  test.txt  testComp2.c  testComp2.txt  y.output  y.tab.c  y.tab.h
CS 370/Compiler 3/: .nfs0000000000280e8500000137  Compiler 3.html  Makefile  compiler  finalOut  lex.yy.c  ltest  parser.y  scanner.l  symtable.c  symtable.h  test.s  testComp2.c  testComp3.s  y.tab.c  y.tab.h
CS 370/Compiler 4/: Compiler 4_ Refactor to use abstract syntax tree.html  Makefile  assemblyRef.y  astree.c  astree.h  compiler  finalOut  parser.y  printTree.txt  scanner.l  testComp4.s
CS 370/Compiler 5/: Compiler 5_ Loops and conditionals.html  FinalOut  Makefile  astree.c  astree.h  compiler  finalOut  foo  parser.y  scanner.l  testComp4.c  testComp4.s  testvarref.c
CS 370/Compiler 6/: Compiler 6_ Local variables, parameters, and arrays.html  astree.c  compiler  finalOut  helloworld.c  jabby  labnotes11-19.txt  parser.y  scanner.l  symtable.h  testComp4.c  testComp4.s
CS 370/Compiler 7/: Makefile  astree.c  astree.h  compiler  finalOut  parser.y  scanner.l  symtable.c  testComp4.c  testComp4.s  testComp7.c
CS 370/Final/: Final Exam.html  Homework answers chapters 1-3a_ 2019 Fall - C S-370-M01-COMPILERS & AUTOMATA.html  Homework answers chapters 3-4_ 2019 Fall - C S-370-M01-COMPILERS & AUTOMATA.html
CS 370/Lab 1/: Makefile  hw0wc.c
CS 370/Lab 2/: Makefile  hw2rdp  hw2rdp.c  hw2rdpStruct  hw2rdpStruct.c  hw2rdptest  hw2rdptest.c
CS 370/Lab 3/: parser.y
CS 371/: Architecture Presentation.pptx  Flash Presentation.docx  peereval-TEAM_NAME-YOUR_LAST_NAME.csv  peereval-Team_Voltron-Camacho_Terrazas.csv
CS 371/P1/: WebWorker.java
CS 371/PlanToGrad/: Plan to Graduation Spreadsheet.xlsx
CS 419/: CS419 Final Questions.docx
CS 419/Plan To Grad/: Plan to Graduation Spreadsheet.xlsx
CS 448/: Individual Micro Proposal-JCT.pptx  Individual Micro Proposal.docx  Project Concept.docx  Project Journal Entry 1.docx  Project Journal Entry 2.docx
CS 471/: CH3ProblemSet-JCT.docx  CS 471 Midterm Study Guide.docx  Chapter7ProblemSet-JCT.docx  a.out  prog1.c  program2  program2.adb  program2.ali  program2.php  program2.pl  program2.sh
CS 471/Chapter9/: Ch9.html  Chapter9.js  Chapter9Programming-JCT.docx
CS 471/Concurrency/: 16.txt  2.txt  4.txt  8.txt  Concurrency-JCT.docx  conc.java  concurrency.java  runcon.sh
CS 471/Control Character Blocking/: ControlChar.java  ControlChar.pl  ControlChar.py  ControlCharacterBlocking-JCT.docx
CS 471/Lisp/: LispProgramming-JCT.docx  lisp.lsp  unknown4  ~$spProgramming-JCT.docx
CS 471/Program1/: Programming#1-JosephCT.docx  prog1.c
CS 471/Program2/: Programming#2-JCT.docx  program2  program2.adb  program2.ali  program2.php  program2.pl  program2.sh  program2func.sh
CS 471/Program3/: CH3ProblemSet-JCT.docx  Makefile  Programming3-JCT.docx  a.out  program3  program3.c  ~$3ProblemSet-JCT.docx
CS 471/Program4/: a.out  output.txt  program4.f  program4.f90  program4.py  program4numpy.py  runprogs.sh  runtests.sh
CS 471/Program5/: Chapter5ProblemSet-JCT.docx
CS 471/Prolog/: Prolog-JCT.docx  myunique  treedepth
CS 475/: CS 475 Warm Up JCT.docx
CS 477/: Game Journal 1.docx  Game Journal 10.docx  Game Journal 2.docx  Game Journal 3.docx  Game Journal 4.docx  Game Journal 5.docx  Game Journal 6.docx  Game Journal 7.docx  Game Journal 8.docx  Game Journal 9.docx  Micro Proposals.docx  Non Digital Rules.odt  Playtest report.docx
CS 479/: Website Address.txt  game.js  gametest.html
CS 479/Distributed_Multiplayer_Game_JCT/: Readme.txt  Website Address.txt  package-lock.json  package.json  server.js
CS 479/Personal_Website/: contact.html  game.css  game.js  gametest.html  index.html  package-lock.json  package.json  personal.css  project1.html  project2.html  (+2 more)
CS 482/: .~lock.Chapter 3 Introduction to SQL.ppt#  10_Games.txt  10_Play.txt  10_Players.txt  Assignment1.txt  Assignment1_Data (1).sql  Assignment1_Data.sql  Assignment2.txt  Bookschema.sql  CS 482 - HW #2.docx  CS 482 - HW #2.odt  Chapter 3 Introduction to SQL.ppt  DBProject.py  DataDB.sql  ER Diagram Example.pptx  Final Study Guide.docx  JosephCamachoTerrazasPhase2Report.docx  Midterm Study Guide.docx  MidtermExam.sql  Midterm_Fall2018.sql  Phase2.py  Phase2JCT.py  Randomizer.py  hw1.txt  jab.py  playerserror.txt
CS 485/: XAD Presentation.pptx  XAD-Paper-JCT.docx
CS272/: Book.java
CS371/: P3.html  peereval-Team_Voltron-Camacho_Terrazas.csv  selfreport.txt
CS371/P1/: build.xml  webserverexample.java
CS371/P1/Program1/: build.xml  p2Questions.txt
CS371/P1/Program1/test/: index2.html
CS371/P3/coverage1/: build.xml  jacoco.exec
CS371/P3/coverage1/report/: jacoco-sessions.html
GEOG 326/: Data Access and Images 2.docx  Reasearch Exploration.docx  Reasearch Needs.docx  Storymap Outline.docx  Storymap Outline.odt  story_map_rubric-park-1.doc  story_map_rubric-park-joseph-cterrazas-#2.doc
UNIV 110/: Activity #2.docx  Activity #3 The groups you belong to.docx  Amazon rainforest fires_ Here's what we know - CNN.html  Discussion 4.docx  Media’s inaccurate reports on Amazon fires.html  What is critical thinking handout.docx
(+331 files in other folders)
