<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>My Webpage</title>
</head>
<body>
    <div id="My-Chat">
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input id="handle" type="text" placeholder="Handle">
        <input id="message" type="text" placeholder="Message">
        <button id="send">Send Message</button>
    </div>
    

    <script src="chat.js"></script>
</body>
</html>