<!-- client.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="client.css">
		<title>Connect 4</title>
	</head>
	<body>
		<div class="header">You are Player 1 / Your Turn / You are Spectating</div>
      <div class="gameWrapper">
        <div class="userControl">
        	<!-- user control at top of page -->
        </div>
        <div class="board">
          <canvas id="canvas" class="gameCanvas" width="854" height="480"></canvas>
        </div>
      </div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="client.js"></script>
	</body>
</html>
