<!Author: Joseph Camacho-Terrazas>
<!CS 479 Personal Website Multiplayer Game>

<!DOCTYPE HTML>
<html>
	<head>
		<title>Connect Four Javascript</title>
		<link rel="stylesheet" type="text/css" href="game.css">
		<link rel="stylesheet" type="text/css" href="personal.css">
	</head>

	<body>

		<ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="project1.html">Knock Blocks</a></li>
            <li><a href="project2.html">C Compiler</a></li>
			<li><a href="project3.html">Video Game Mods</a></li>
			<li><a class="active" href="game.html">Connect Four</a></li>
            <li class="right"><a href="contact.html">Contact</a></li>
        </ul>

        <!End Navigation Bar>
        
        <!Titlebar>

		<div class = "status">Connection Status</div>

        <h1 class="titlebar"title="You're going to the Shadow Realm Jimbo">
            Connect Four JS
        </h1>

		<!End Titlebar>

		<!Connect 4 Game>

		<div class="gamebutton">
			<button id="begin_game" onclick="startGame();">Reset</button>
		</div>

		<div id="gameboard" class="board">
			<div class="info" id="game_info">
			</div>
			<table id="game_table">
				<thead>
					<tr>
						<td><button onclick="dropManager(0);">Place Chip</button></td>
						<td><button onclick="dropManager(1);">Place Chip</button></td>
						<td><button onclick="dropManager(2);">Place Chip</button></td>
						<td><button onclick="dropManager(3);">Place Chip</button></td>
						<td><button onclick="dropManager(4);">Place Chip</button></td>
						<td><button onclick="dropManager(5);">Place Chip</button></td>
						<td><button onclick="dropManager(6);">Place Chip</button></td>
					</tr>
				</thead>

				<!--Small script to draw out the board pieces with id labels
					Only runs on page load, just edits html to make code shorter-->
				<script>
				for (var row=0; row<=5; row++) {
					document.writeln("<tr>");	
					for (var col=0; col<=6; col++) {
						document.writeln("<td id='square_" + row + "_"+ col +"' class='board_square'></td>");							
					}
					document.writeln("</tr>");	
				}						
				</script>
			</table>
			

			<div class="info" id="scoreboard">
			</div>

			<br>

			<div class="gamebutton">
				<button id="change_name" onclick="getNames();">Change Names</button>
			</div>
		</div>

		<!End Connect 4>

		<!Copyright Footer>

        <footer>
            <p class="copyright"> Copyright© 2020 Joseph Camacho-Terrazas</p>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.4.1.js"
				integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
				crossorigin="anonymous"></script> 
		<script src="game.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"
				integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo="
				crossorigin="anonymous"></script>  
	</body>
</html>
