<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<!-- program 3 by Joseph Camacho-Terrazas-->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="/home/ugrad11/jterrazas/Documents/programs/CS371/P3/jacoco-0.8.5/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
      <echo message="TEST IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 7 7 7"/>
      <java classname="IglooScore1" fork="true">
         <arg value="7"/><arg value="7"/><arg value="7"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8 2 2"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="2"/><arg value="2"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8 7 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="7"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 5 5 4"/>
      <java classname="IglooScore1" fork="true">
         <arg value="5"/><arg value="5"/><arg value="4"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8 9"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8.1 9.1 6.1"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8.1"/><arg value="9.1"/><arg value="6.1"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      
      <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 7 7 7"/>
      <java classname="IglooScore2" fork="true">
         <arg value="7"/><arg value="7"/><arg value="7"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 2 2"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="2"/><arg value="2"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 7 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="7"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 5 5 4"/>
      <java classname="IglooScore2" fork="true">
         <arg value="5"/><arg value="5"/><arg value="4"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 9 null"/>
      <java classname="IglooScore2" fork="true">
          <arg value="8"/><arg value="9"/><arg/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 1 2 3"/>
      <java classname="IglooScore2" fork="true">
          <arg value="1"/><arg value="2"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 2 1 3"/>
      <java classname="IglooScore2" fork="true">
          <arg value="2"/><arg value="1"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8.1 9.1 6.1"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8.1"/><arg value="9.1"/><arg value="6.1"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 100 10 12"/>
      <java classname="IglooScore2" fork="true">
          <arg value="100"/><arg value="10"/><arg value="12"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: -100 10 10"/>
      <java classname="IglooScore2" fork="true">
          <arg value="-100"/><arg value="10"/><arg value="10"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 101 12"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="101"/><arg value="12"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 -10 12"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="-10"/><arg value="12"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 11 100"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="11"/><arg value="100"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 11 -10"/>
      <java classname="IglooScore2" fork="true">
          <arg value="10"/><arg value="11"/><arg value="-10"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: null"/>
      <echo message="There is no way to properly test args==null"/>
      <java classname="IglooScore2" fork="true">
          <arg/><arg/><arg/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
     
   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

