{
  "name": "Anagrammatix",
  "description": "Anagram Multiplayer Game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "socket.io": "0.9"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericterpstra/anagrammatix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericterpstra/anagrammatix/issues"
  },
  "homepage": "https://github.com/ericterpstra/anagrammatix"
}
